<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>juggy/backrub @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #1dce10;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #e231ef; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #e231ef; }
    h3 { text-align: center; color: #e231ef; }
    a { color: #e231ef; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/juggy/backrub"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/juggy/backrub/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/juggy/backrub/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/juggy/backrub">backrub</a>
      <span class="small">by <a href="http://github.com/juggy">juggy</a></span></h1>

    <div class="description">
      A massage for your Backbone Views. Templating for Backbone inspired by Sproutcore use of Handlebars
    </div>

    <h2>License</h2>
<p># What is backbone-template

Backrub is Handlebars {{templates}} beautifully integrated into Backbone Views. The main inspiration for the project is the use of Handlebars to power the new TemplateView in SproutCore.

The goal is to define your page structure entirely in Backrub and let the template create instance of your different Backbone Views. Pretty similar to how you would build an ERB template on Rails and other backend frameworks. You can have if statements, loops and use data from objects. The magic behind this is that the different elements of your template will update automatically upon change by listening to Backbone "change:*" events. 

For example: your if statement depends on the "done" value of you model; when "done" changes the if will be reevaluated and if needed rerendered on the page for your. All the bindings will be done for you.</p>
<h2>Authors</h2>
<p>Julien Guimont (julien.guimont@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Julien Guimont (julien.guimont@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/juggy/backrub/zipball/master">zip</a> or
      <a href="http://github.com/juggy/backrub/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/juggy/backrub</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/juggy/backrub">juggy/backrub</a>
    </div>

  </div>

  
</body>
</html>
